<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_tab"
    tools:context=".ui.MainActivity">

    <github.chenupt.springindicator.viewpager.ScrollerViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bubbleTab"/>

    <com.github.florent37.bubbletab.BubbleTab
        android:id="@+id/bubbleTab"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_alignParentBottom="true"
        android:clipToPadding="false"
        android:background="@color/light_background"
        app:bubbleTab_circleColor="@color/color_tab"
        app:bubbleTab_image1="@drawable/one"
        app:bubbleTab_image2="@drawable/two"
        app:bubbleTab_image3="@drawable/three" />


</RelativeLayout>
