<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:id="@+id/rootLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white">

    <RelativeLayout
        android:id="@+id/menuLayout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background">

        <LinearLayout
            android:id="@+id/centerLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/bg_round_black_btn"
            android:alpha="0.8"
            android:padding="@dimen/standard_margin"
            android:layout_margin="@dimen/standard_margin"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvBestScore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="@dimen/more_standard_text"
                android:text="@string/completed_levels"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="@dimen/more_standard_text"
                android:layout_marginTop="@dimen/standard_margin"
                android:text="@string/again_cells"/>
        </LinearLayout>

        <TextView
            android:id="@+id/btnStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/centerLayout"
            android:layout_centerHorizontal="true"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="@dimen/gigant_text"
            android:text="Начать"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/gameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <braintrain.explead.com.braintrain.views.repeat_bunch.FieldRepeatBunchView
            android:id="@+id/fieldView"
            android:layout_width="400dp"
            android:layout_height="400dp"
            android:layout_centerInParent="true"
            android:background="@color/white"/>

        <braintrain.explead.com.braintrain.views.TimeCountingView
            android:id="@+id/countingView"
            android:layout_width="400dp"
            android:layout_height="400dp"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

</RelativeLayout>