<?xml version="1.0" encoding="utf-8"?>
<TextView
    android:id="@+id/cell"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:singleLine="true"
    android:maxLines="1"
    android:gravity="center"
    android:textStyle="bold"
    android:textSize="@dimen/big_text"
    android:background="@drawable/bg_border"
    android:clipToPadding="false"
    xmlns:android="http://schemas.android.com/apk/res/android"/>

